# onetaskfocuser

./: .gitignore  00-auth.jsx  01-core (2).js  01-core.js  03-voice.js  06-shelf.jsx  08-app.js  10-devmode.jsx  AGENTS.md  APP_ATLAS.md  APP_FEATURE_MAP.md  BRIEF.txt  CHANGELOG.md  CLAUDE.md  DEPLOY_LOG.json  HANDOFF.md  M3_INTEGRATION_HANDOFF.md  OneTask Switchboard Tester.cmd  README.md  REVERT.md  ShamashPro Bugs and Improvements.txt  Stop OneTask Switchboard Tester.cmd  TOKENIZATION_HANDOFF.md  do-vite.bat  eslintrc.json  index-DzmPGjAe.js  index.html  merge.html  netlify.toml  package-lock.json  package.json  recover.html  restore_data.html  safe-deploy.ps1  setup-github-secrets.ps1  soferai-proxy.js  sync-from-live.ps1  vite.config.js
.claude/: launch.json  (+1 more)
apps/phone-host-windows/: .gitignore  ACTIVE_SOURCE_OF_TRUTH.md  AGENTS.md  App.xaml  App.xaml.cs  Converters.cs  DeskPhone.csproj  GlobalUsings.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebShellWindow.xaml  WebShellWindow.xaml.cs  changelog.json  deploy.ps1
apps/phone-host-windows/Helpers/: MessageBodyFormatter.cs
apps/phone-host-windows/Models/: BluetoothDeviceModel.cs  CallInfo.cs  CallRecord.cs  ChangelogEntry.cs  ContactEntry.cs  ContactOption.cs  ContactSyncState.cs  Conversation.cs  PbapCallLogEntry.cs  SmsMessage.cs
apps/phone-host-windows/RelayV2/: DeskPhone.RelayV2.csproj  HostState.cs  PhoneHostService.cs  Program.cs
apps/phone-host-windows/RelayV2.Tests/: HfpClientTests.cs  MapTests.cs  ProtocolTests.cs  RelayV2.Tests.csproj
apps/phone-host-windows/RelayV2/Bt/: BMessageParser.cs  MapClientV2.cs  MapModels.cs  MessageDeltaPlanner.cs  MnsServerV2.cs  PbapClientV2.cs  RfcommConnection.cs  VCardParser.cs
apps/phone-host-windows/RelayV2/Hfp/: AtEvents.cs  AtTokenizer.cs  CallStateMachine.cs  HfpClientV2.cs
apps/phone-host-windows/RelayV2/Obex/: ObexCodes.cs  ObexEngine.cs  ObexPacket.cs
apps/phone-host-windows/RelayV2/Relay/: RelayClientV2.cs
apps/phone-host-windows/RelayV2/tools/: switch-to-v1.ps1  switch-to-v2.ps1
apps/phone-host-windows/Services/: AppSettingsService.cs  AudioService.cs  BackupService.cs  BluetoothDeviceConnector.cs  BluetoothService.cs  CallAudioBridgeService.cs  CallAudioRouteService.cs  CallLogSyncService.cs  ContactStoreService.cs  ContactSyncService.cs  ControlApiService.cs  HfpService.cs  HostAuthService.cs  MapNotificationService.cs  MapService.cs  MessageStoreService.cs  NativeBluetoothHelper.cs  NotificationService.cs  ObexClient.cs  PbapCallLogStoreService.cs  PbapService.cs  ReadStateService.cs  RelayService.cs  ThemeService.cs
apps/phone-host-windows/Themes/: Colors.xaml  Dark.xaml  Midnight.xaml  Styles.xaml
apps/phone-host-windows/Themes/Palettes/: Arctic.xaml  Aurora.xaml  BlueGold.xaml  Claude.xaml  Google.xaml  Nebula.xaml  StarryNight.xaml
apps/phone-host-windows/Themes/Skins/: Apple.xaml  Material.xaml  Optimus.xaml
apps/phone-host-windows/Tools/DeskPhoneLauncher/: DeskPhoneLauncher.csproj  Program.cs
apps/phone-host-windows/Tools/DeskPhoneUiAuditor/: DeskPhoneUiAuditor.csproj  Program.cs  README.md
apps/phone-host-windows/ViewModels/: MainViewModel.cs
apps/phone-host-windows/deployed-builds/b262/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b263/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b264/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b265/: DeskPhone.deps.json  build-info.json
apps/phone-host-windows/deployed-builds/b268/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b269/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b272/: build-info.json
apps/phone-host-windows/deployed-builds/b273/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b274/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b275/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b276/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b277/: build-info.json
apps/phone-host-windows/deployed-builds/b278/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b279/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b280/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b281/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b282/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b285/: DeskPhone.deps.json  build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b286/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b289/: build-info.json
apps/phone-host-windows/deployed-builds/b291/: build-info.json
apps/phone-host-windows/deployed-builds/b294/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b295/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b296/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b297/: build-info.json
apps/phone-host-windows/deployed-builds/b298/: build-info.json
apps/phone-host-windows/deployed-builds/b299/: DeskPhone.deps.json  build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b300/: build-info.json
apps/phone-host-windows/deployed-builds/b301/: build-info.json
apps/phone-host-windows/deployed-builds/b302/: build-info.json
apps/phone-host-windows/deployed-builds/b303/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b304/: build-info.json
apps/phone-host-windows/deployed-builds/b305/: build-info.json
apps/phone-host-windows/deployed-builds/b309/: build-info.json
apps/phone-host-windows/deployed-builds/b310/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b311/: build-info.json  changelog.json
apps/phone-host-windows/deployed-builds/b312/: build-info.json
apps/phone-host-windows/scratch/: stream-test.pcm  ws-test.ps1
js/: 00-auth.js  (+8 more)
(+1331 files in other folders)
