<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DeskPhone</RootNamespace>
    <Version>1.1.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>ARM64;x64</Platforms>
    <!-- deploy.ps1 writes build-info.json during Release deploy so the visible
         build label stays clear while the EXE keeps a stable product name. -->
    <_BuildNum>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/build.num').Trim())</_BuildNum>
    <AssemblyName>DeskPhone</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Native shell for the web UI: DeskPhone serves the built Shamash webapp on
         loopback, and WebShellWindow hosts it in an embedded Edge WebView2. One UI
         codebase (the web one) instead of parallel WPF/web phone screens. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <!-- Interactive Windows 10/11 Toast notifications with text input and action buttons.
         Handles COM activation registration for unpackaged desktop apps so background
         activations (reply button, quick-reply chips) fire silently in this running process
         without launching a new window. -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MaterialIconsRound-Regular.otf" />
    <Resource Include="Assets\Fonts\MaterialSymbolsRounded.ttf" />
    <Resource Include="Assets\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto-Bold.ttf" />
    <None Update="Assets\Fonts\MaterialIconsRound-Regular.codepoints" />
    <None Update="Assets\Fonts\MaterialSymbols-LICENSE.txt" />
    <None Update="Assets\Fonts\Roboto-OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep scratch probes, archives, and ad-hoc exports out of the app build. -->
    <Compile Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
    <Content Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
    <EmbeddedResource Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
    <None Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
    <Page Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
    <Resource Remove="scratch\**\*;artifacts\**\*;Tools\**\*;Messsages Backup\**\*;backup - before antigrav run -- of net8.0-windows10.0.19041.0\**\*" />
  </ItemGroup>

  <!-- DeskPhoneAudioService (scratch\DeskPhoneAudioService\) is no longer published.
       It targeted a Qualcomm scohcibypass SCO audio path that turned out to be
       architecturally unreachable on this hardware: Microsoft's Bluetooth stack on
       Windows ARM64 has no inbox driver for the PC-as-HFU-connecting-to-phone-AG role
       that's needed for Bluetooth call audio to reach WASAPI.  The source remains in
       scratch/ as research material — see scratch/option3_research/README.md for the
       full explanation, the alternative-stack candidates (BlueSoleil + USB dongle), and
       the reasoning behind shipping DeskPhone without an audio bridge. -->

  <!-- Copy built webapp (apps/web/dist/) into output/web/ so DeskPhone can serve it over LAN. -->
  <Target Name="CopyWebDist" AfterTargets="Build">
    <PropertyGroup>
      <WebDistDir>$(MSBuildProjectDirectory)\..\web\dist</WebDistDir>
      <WebOutDir>$(OutputPath)web</WebOutDir>
    </PropertyGroup>
    <ItemGroup>
      <WebDistFiles Include="$(WebDistDir)\**\*" Condition="Exists('$(WebDistDir)')" />
    </ItemGroup>
    <MakeDir Directories="$(WebOutDir)" Condition="Exists('$(WebDistDir)')" />
    <Copy SourceFiles="@(WebDistFiles)"
          DestinationFiles="@(WebDistFiles->'$(WebOutDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="Exists('$(WebDistDir)')"
          SkipUnchangedFiles="true" />
    <Message Text="[DeskPhone] Web dist copied to $(WebOutDir)" Importance="High" Condition="Exists('$(WebDistDir)')" />
    <Message Text="[DeskPhone] Web dist not found at $(WebDistDir) — build apps/web first for LAN webapp" Importance="Normal" Condition="!Exists('$(WebDistDir)')" />
  </Target>

  <!-- After every Release build: increment build number, delete old shortcuts, create new one. -->
  <Target Name="DeployDesktop" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)deploy.ps1&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
