<Project Sdk="Microsoft.NET.Sdk">
  <!-- First automated tests the Windows host has ever had. Protocol logic
       (OBEX framing, AT tokenizing, call state machine, vCard/bMessage
       parsing) is exercised on fixtures with zero Bluetooth hardware. -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>ARM64;x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RelayV2\DeskPhone.RelayV2.csproj" />
  </ItemGroup>
</Project>
